<!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>simpletest</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }
            body {
                background-color: #fff;
            }
        </style>
    </head>
    <body>
        
        <div id="phaser_container">
            
        </div>
        <script src="./node_modules/phaser/dist/phaser.min.js"></script>
        <script src="./src/main.js" type="module"></script>
    </body>
    </html>